# CDI-with-SE

./: README.md
1-Just-Concretions/: pom.xml
1-Just-Concretions/src/main/java/com/qa/containers/: Enemy.java  Friend.java  MyContainer.java  World.java
2-Reduced-Coupling-With-Interfaces/: pom.xml
2-Reduced-Coupling-With-Interfaces/src/main/java/com/qa/containers/: Enemy.java  MyContainer.java  World.java
3-Dependency-Inversion/: pom.xml
3-Dependency-Inversion/src/main/java/com/qa/containers/: MyContainer.java  World.java
4-Dependency-Injection/: pom.xml
4-Dependency-Injection/src/main/java/com/qa/containers/: MyContainer.java  World.java
5-Dependency-Injection-Tags/: pom.xml
5-Dependency-Injection-Tags/src/main/java/com/qa/containers/: Enemy.java  Friend.java  Friendly.java  MyContainer.java  Relation.java  World.java
